{
  "name": "scriptflow-cli",
  "version": "0.2.0",
  "description": "A workflow CLI created to streamline any tasks that are done on a regular basis through the terminal",
  "main": "index.js",
  "type": "module",
  "bin": {
    "flow": "bin/index.js"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "lodash": "^4.17.21",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baer-Bones-Technologies/scriptflow-cli.git"
  },
  "author": "Baer Hous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Baer-Bones-Technologies/scriptflow-cli/issues"
  },
  "homepage": "https://github.com/Baer-Bones-Technologies/scriptflow-cli#readme",
  "keywords": [
    "workflow",
    "scripts",
    "utility",
    "river",
    "flow",
    "flow_cli",
    "flow-cli",
    "taskflow",
    "taskflow-cli",
    "riverflow",
    "riverflow-cli",
    "scriptflow",
    "scriptflow-cli",
    "scriptflow_cli",
    "scriptflowcli",
    "script",
    "script_cli"
  ]
}
